# The below row specifies to JPA to update tables.
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

# The below row solve the problem of upper row: when parameter is update and table not exists error happens. - https://stackoverflow.com/questions/43191294/hibernate-error-executing-ddl-via-jdbc-statement
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Database MySQL Access Data
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/satpos?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=AppleWatch456099



# Spring Tomcat webserver port
server.port=8087

# jwt Authentication
jwt.secret = CARE@Unisannio
jwt.expirationDateInMs=5000000
serverTimezone=UTC+2